body {
    margin: 0;
    background-color:aliceblue;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white;
    
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 15px;
}

.image {
    width: 300px;
}

h3 {
    display: flex;
}


ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}
  
ul.topnav li {float: left;}
  
ul.topnav li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
ul.topnav li a:hover:not(.active) {background-color: aliceblue;}
  
ul.topnav li a.active {background-color: aliceblue;}
  
ul.topnav li.right {float: right;}
  
@media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
   


@media screen and (min-width: 1200px) {

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}